<Properties StartupItem="tomx.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="main.c">
    <Files>
      <File FileName="main.c" Line="312" Column="11" />
      <File FileName="version.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Jonathan Jason Dennis" Email="theonejohnnyd@gmail.com" Copyright="Meticulus Development" Company="" Trademark="" />
</Properties>