<Properties StartupItem="tomxplayer.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="op_control.c">
    <Files>
      <File FileName="op_dbus.c" Line="147" Column="41" />
      <File FileName="op_control.c" Line="41" Column="28" />
      <File FileName="main.c" Line="570" Column="1" />
      <File FileName="op_control.h" Line="22" Column="1" NotebookId="1" />
      <File FileName="time_utils.h" Line="27" Column="7" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Jonathan Jason Dennis" Email="theonejohnnyd@gmail.com" Copyright="Meticulus Development" Company="" Trademark="" />
</Properties>